PASS_SEC = "titoscorner"
MONGODB_API = "mongodb+srv://taiwoayomide202:RvPQ9mQf446AGVmK@cluster0.fs3ecuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = "Ayomide1!"
CLOUD_NAME = "dpmam7lnk"
CLOUD_KEY = '747415469397136'
CLOUD_SECRET = 'key70X0QomyGEVAJs4eZS2pRfis'
SERVERPORT = 5000
