PASS_SEC = "titoscorner"
MONGODB_API = "mongodb+srv://taiwoayomide202:RvPQ9mQf446AGVmK@cluster0.fs3ecuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SEC = "Ayomide1!"
CLOUD_NAME = "dpmam7lnk"
CLOUD_KEY = '747415469397136'
CLOUD_SECRET = 'key70X0QomyGEVAJs4eZS2pRfis'
SERVERPORT = 5000
# REDIS_URL = "redis://localhost:6379"
# REDIS_URL = "redis-15792.c275.us-east-1-4.ec2.redns.redis-cloud.com:15792"
# REDIS_DATABASE_NAME = "ConnectMarketGlobal-free-db"

REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'bdCGaqy4AAiaC5UhMgbkKP8l01f0jSae'
REDIS_HOST = 'redis-15792.c275.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT = 15792


